spring.datasource.url=jdbc:postgresql://localhost/EXAMPLE
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



spring.freemarker.suffix=.ftl

spring.freemarker.expose-request-attributes=true

upload.path=/C:/saveDirectory


spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=

recaptcha.secret

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

